{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=INBL01LAP8561;Database=CQRSDB;trusted_connection=true;TrustServerCertificate=true;Encrypt=false"
    "DefaultConnection": "Server=DESKTOP-SDILNIV\\SQLEXPRESS;Database=CQRSDB;trusted_connection=true;TrustServerCertificate=true;Encrypt=false"
  }
}
